<!-- Main html file-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wise Word Volt</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="wiseWord">
    <Header><H1>Save your Words</H1><h3>Save your Days</h3></Header>
    <p>if a Quotes hits you, you better save it</p>
    
    <div class="forms">
      <form action="">
        <div class="amafomu">
          <div class="left">
            <span style="display: flex; flex-direction: horizontal;"> <label for="time">Time<input type="time" id="time"></label><label for="date">Date<input type="date" id="date"></label></span>
            <span><label for="AuthorName">Author</label><input type="text" id="AuthorName" placeholder="Author-name"></span>
          </div>
          <!--<div class="right">
            <span><input type="search" placeholder="search by Author or Title or Date"></span>
            <span><select name="Title" id="select">
              <label for="select">Select a Quote</label>
              <option value="">Select a Quote</option>
              <option value="">If Die you Live</option>
              <option value="">Jesus is God</option>
              <option value="">He is God's Ship</option>
            </select></span>
          </div>-->
         
        </div>
        <div class="amafomu">
          <div class="amajambo inputSha">
            <textarea name="amaWise" id="wise" class="wise1"></textarea>
          </div>
          
        </div>
        <div class="amafomu">
          <button type="button" onclick="saveQuote()">Save</button>
          
          <input type="button" value="Delete">
          <input type="button" value="ExportPDF"></div>
      </form>
    </div>
  </section>
  <script src="app.js"></script>
</body>
</html>